{\rtf1\ansi\ansicpg1252\uc1 \deff17\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f17\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}SimSun{\*\falt ???\'a1\'ec??};}{\f28\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fmodern\fcharset238\fprq1 Courier New CE;}{\f54\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f56\fmodern\fcharset161\fprq1 Courier New Greek;}{\f57\fmodern\fcharset162\fprq1 Courier New Tur;}{\f58\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f59\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f60\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\author Krishnakishore R Challa}{\operator  }{\creatim\yr2006\mo4\dy26\hr12\min43}{\revtim\yr2006\mo5\dy14\hr14\min43}{\version6}{\edmins9}{\nofpages9}{\nofwords1313}{\nofchars7489}{\*\company State Farm Insurance}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale75\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\b\f2\ul \hich\af2\dbch\af17\loch\f2 Tables
\par }{\b\f2\fs20 
\par \hich\af2\dbch\af17\loch\f2 ACCEPTKEYWORD_TAB
\par }{\f2\fs20 \tab \hich\af2\dbch\af17\loch\f2 KEYWORD
\par }{\b\f2\fs20 
\par \hich\af2\dbch\af17\loch\f2 TOSCAN_TAB
\par }{\f2\fs20 \tab \hich\af2\dbch\af17\loch\f2 KEYWORD
\par \tab \hich\af2\dbch\af17\loch\f2 ADD_DATE
\par \tab \hich\af2\dbch\af17\loch\f2 LAST_SCANNED_DATE
\par 
\par }{\b\f2\fs20 \hich\af2\dbch\af17\loch\f2 URL_LIST_TAB
\par }{\f2\fs20 \tab \hich\af2\dbch\af17\loch\f2 URL
\par \tab \hich\af2\dbch\af17\loch\f2 ACCEPT
\par \tab \tab \loch\af2\dbch\af17\hich\f2 \lquote \loch\f2 Y\hich\f2 \rquote \loch\f2  = ACCEPT IT (USUALLY DONE MANUALLY)
\par \tab \tab \loch\af2\dbch\af17\hich\f2 \lquote \loch\f2 N\hich\f2 \rquote \hich\af2\dbch\af17\loch\f2  = REJECT IT (USUALLY DONE MANUALLY)
\par \tab \hich\af2\dbch\af17\loch\f2 FORCE
\par \tab \tab \hich\af2\dbch\af17\loch\f2 'Y' = ACCEPT IT EVEN IF IT IS ALREADY IN URL_TAB
\par \tab \hich\af2\dbch\af17\loch\f2 TYPE_OF_URL
\par \tab \tab \loch\af2\dbch\af17\hich\f2 \lquote \loch\f2 0\hich\f2 \rquote \loch\f2  = REGULAR CONTENT
\par \tab \tab \loch\af2\dbch\af17\hich\f2 \lquote \loch\f2 1\hich\f2 \rquote \loch\f2  = NEWS
\par \tab \tab \loch\af2\dbch\af17\hich\f2 \lquote \loch\f2 2\hich\f2 \rquote \loch\f2  = PRODUCT
\par \tab \tab \loch\af2\dbch\af17\hich\f2 \lquote \loch\f2 3\hich\f2 \rquote \loch\f2  = MUSIC
\par \tab \tab \loch\af2\dbch\af17\hich\f2 \lquote \loch\f2 4\hich\f2 \rquote \loch\f2  = VIDEO
\par \tab \tab \loch\af2\dbch\af17\hich\f2 \lquote \loch\f2 5\hich\f2 \rquote \loch\f2  = IMAGE
\par 
\par }{\b\f2\fs20 \hich\af2\dbch\af17\loch\f2 URL_TAB
\par }{\f2\fs20 \tab \hich\af2\dbch\af17\loch\f2 URL_ID
\par \tab \hich\af2\dbch\af17\loch\f2 URL
\par \tab \hich\af2\dbch\af17\loch\f2 ADD_DATE
\par \tab \hich\af2\dbch\af17\loch\f2 SIZE
\par \tab \hich\af2\dbch\af17\loch\f2 CONTENT_DIGEST_ID
\par \tab \hich\af2\dbch\af17\loch\f2 LAST_UPDATED_DATE
\par \tab \tab \hich\af2\dbch\af17\loch\f2 (THIS IS A PERL TIMESTAMP)
\par \tab \hich\af2\dbch\af17\loch\f2 LAST_READ_DATE
\par \tab \hich\af2\dbch\af17\loch\f2 LAST_PARSED_DATE
\par \tab \hich\af2\dbch\af17\loch\f2 DOMAIN_ID
\par \tab \hich\af2\dbch\af17\loch\f2 LAST_LINKRANK_UPDATED_DATE
\par \tab \hich\af2\dbch\af17\loch\f2 QUALIFIED_FOR_LINK
\par \tab \tab \loch\af2\dbch\af17\hich\f2 \lquote \loch\f2 Y\hich\f2 \rquote \loch\f2  = THE LINKS FROM THIS URL PAGE ARE CONSIDERED
\par \tab \hich\af2\dbch\af17\loch\f2 TYPE_OF_URL
\par \tab \tab \loch\af2\dbch\af17\hich\f2 \lquote \loch\f2 0\hich\f2 \rquote \loch\f2  = REGULAR CONTENT
\par \tab \tab \loch\af2\dbch\af17\hich\f2 \lquote \loch\f2 1\hich\f2 \rquote \loch\f2  = \hich\af2\dbch\af17\loch\f2 NEWS
\par \tab \tab \loch\af2\dbch\af17\hich\f2 \lquote \loch\f2 2\hich\f2 \rquote \loch\f2  = PRODUCT
\par \tab \tab \loch\af2\dbch\af17\hich\f2 \lquote \loch\f2 3\hich\f2 \rquote \loch\f2  = MUSIC
\par \tab \tab \loch\af2\dbch\af17\hich\f2 \lquote \loch\f2 4\hich\f2 \rquote \loch\f2  = VIDEO
\par \tab \tab \loch\af2\dbch\af17\hich\f2 \lquote \loch\f2 5\hich\f2 \rquote \loch\f2  = IMAGE
\par 
\par }{\b\f2\fs20 \hich\af2\dbch\af17\loch\f2 URL_REJECTED_TAB
\par }{\f2\fs20 \tab \hich\af2\dbch\af17\loch\f2 URL
\par \tab \hich\af2\dbch\af17\loch\f2 REJECTED_DATE
\par \tab \hich\af2\dbch\af17\loch\f2 REJECTED_REASON
\par \tab \tab \loch\af2\dbch\af17\hich\f2 \lquote \loch\f2 0\hich\f2 \rquote \loch\f2  = manually rejected
\par \tab \tab \loch\af2\dbch\af17\hich\f2 \lquote \loch\f2 1\hich\f2 \rquote \loch\f2  = redirect
\par \tab \tab \loch\af2\dbch\af17\hich\f2 \lquote \loch\f2 2\hich\f2 \rquote \loch\f2  = no index
\par \tab \tab \loch\af2\dbch\af17\hich\f2 \lquote \loch\f2 3\hich\f2 \rquote \loch\f2  = frames
\par 
\par }{\b\f2\fs20 \hich\af2\dbch\af17\loch\f2 DOMAIN_REJECTED_TAB
\par }{\f2\fs20 \tab \hich\af2\dbch\af17\loch\f2 DOMAIN
\par \tab \hich\af2\dbch\af17\loch\f2 REJECTED_DATE
\par \tab \hich\af2\dbch\af17\loch\f2 REJECTED_REASON
\par \tab \tab \loch\af2\dbch\af17\hich\f2 \lquote \loch\f2 0\hich\f2 \rquote \loch\f2  = manually rejected
\par 
\par }{\b\f2\fs20 \hich\af2\dbch\af17\loch\f2 URL_BACKLINK_TAB
\par }{\f2\fs20 \tab \hich\af2\dbch\af17\loch\f2 URL_ID_TO
\par \tab \hich\af2\dbch\af17\loch\f2 URL_ID_FROM
\par 
\par }{\b\f2\fs20 \hich\af2\dbch\af17\loch\f2 DOMAIN_TAB
\par }{\f2\fs20 \tab \hich\af2\dbch\af17\loch\f2 DOMAIN_ID
\par \tab \hich\af2\dbch\af17\loch\f2 DOMAIN
\par \tab \hich\af2\dbch\af17\loch\f2 ACCEPT
\par \tab \tab \loch\af2\dbch\af17\hich\f2 \lquote \loch\f2 Y\hich\f2 \rquote \loch\f2  = ACCEPTED AS INDIAN SITE
\par \tab \tab \loch\af2\dbch\af17\hich\f2 \lquote \loch\f2 N\hich\f2 \rquote \loch\f2  = REJECTED AS INDIAN SITE
\par \tab \tab \loch\af2\dbch\af17\hich\f2 \lquote \loch\f2  \hich\f2 \lquote \loch\f2  = NO IDEA (SOME PAGES COULD BE INDIAN)
\par 
\par }{\b\f2\fs20 \hich\af2\dbch\af17\loch\f2 WORD_TAB
\par }{\f2\fs20 \tab \hich\af2\dbch\af17\loch\f2 WORD_ID
\par \tab \hich\af2\dbch\af17\loch\f2 WORD
\par \tab \hich\af2\dbch\af17\loch\f2 LANGUAGE
\par \tab \tab \hich\af2\dbch\af17\loch\f2 0 \hich\f2 \endash \loch\f2  E\hich\af2\dbch\af17\loch\f2 NGLISH
\par \tab \tab \hich\af2\dbch\af17\loch\f2 1 \hich\f2 \endash \loch\f2  HINDI
\par \tab \tab \hich\af2\dbch\af17\loch\f2 2 \hich\f2 \endash \loch\f2  TELUGU
\par \tab \tab \hich\af2\dbch\af17\loch\f2 3 \hich\f2 \endash \loch\f2  TAMIL
\par \tab \tab \hich\af2\dbch\af17\loch\f2 4 \hich\f2 \endash \loch\f2  KANNADA
\par \tab \tab \hich\af2\dbch\af17\loch\f2 5 \hich\f2 \endash \loch\f2  MALAYALAM
\par \tab \tab \hich\af2\dbch\af17\loch\f2 6 \hich\f2 \endash \loch\f2  GUJARATI
\par \tab \tab \hich\af2\dbch\af17\loch\f2 7 \hich\f2 \endash \loch\f2  BENGALI
\par \tab \tab \hich\af2\dbch\af17\loch\f2 8 \hich\f2 \endash \loch\f2  ORIYA
\par \tab \tab \hich\af2\dbch\af17\loch\f2 9 \hich\f2 \endash \loch\f2  PUNJABI
\par \tab \hich\af2\dbch\af17\loch\f2 SOUNDEX
\par \tab \hich\af2\dbch\af17\loch\f2 LAST_LINKRANK_UPDATED_DATE
\par \tab \hich\af2\dbch\af17\loch\f2 LAST_RANK_UPDATED_DATE
\par \tab \hich\af2\dbch\af17\loch\f2 TOTAL_PAGES
\par \tab \tab \hich\af2\dbch\af17\loch\f2 TOTAL NUMBER OF PAGES THAT HAS THIS WORD IN THEM
\par 
\par \hich\af2\dbch\af17\loch\f2 WORD_LANG_TAB
\par \tab \hich\af2\dbch\af17\loch\f2 WORD_SOUND
\par \tab \hich\af2\dbch\af17\loch\f2 WORD_LANG
\par \tab \tab \hich\af2\dbch\af17\loch\f2 WORD IN THE NATIVE LANGUAGE
\par 
\par }{\b\f2\fs20 \hich\af2\dbch\af17\loch\f2 WORD_LINK_TAB
\par }{\f2\fs20 \tab \hich\af2\dbch\af17\loch\f2 WORD_ID
\par \tab \hich\af2\dbch\af17\loch\f2 URL_ID_TO
\par \tab \hich\af2\dbch\af17\loch\f2 URL_ID_FROM
\par 
\par }{\b\f2\fs20 \hich\af2\dbch\af17\loch\f2 CONTENT_TAB
\par }{\f2\fs20 \tab \hich\af2\dbch\af17\loch\f2 URL_ID
\par \tab \hich\af2\dbch\af17\loch\f2 CONTENT_DIGEST_ID
\par \tab \hich\af2\dbch\af17\loch\f2 CONTENT
\par \tab \hich\af2\dbch\af17\loch\f2 META_DATA
\par \tab \hich\af2\dbch\af17\loch\f2 HEADR1
\par \tab \hich\af2\dbch\af17\loch\f2 HEADR2
\par \tab \hich\af2\dbch\af17\loch\f2 HEADR3
\par \tab \hich\af2\dbch\af17\loch\f2 ALT_DATA
\par \tab \hich\af2\dbch\af17\loch\f2 TOTAL_UNIQUE_WORDS
\par 
\par }{\b\f2\fs20 \hich\af2\dbch\af17\loch\f2 TITLE_DESC_TAB
\par }{\f2\fs20 \tab \hich\af2\dbch\af17\loch\f2 URL_ID
\par \tab \hich\af2\dbch\af17\loch\f2 TITLE
\par \tab \hich\af2\dbch\af17\loch\f2 META_DESC
\par 
\par }{\b\f2\fs20 \hich\af2\dbch\af17\loch\f2 READ_URL_TAB
\par }{\f2\fs20 \tab \hich\af2\dbch\af17\loch\f2 URL_ID
\par \tab \hich\af2\dbch\af17\loch\f2 ADD_DATE
\par \tab \hich\af2\dbch\af17\loch\f2 QUEUE_NUM
\par 
\par }{\b\f2\fs20 \hich\af2\dbch\af17\loch\f2 UNACCESSABLE_URL_TAB
\par }{\f2\fs20 \tab \hich\af2\dbch\af17\loch\f2 URL
\par \tab \hich\af2\dbch\af17\loch\f2 ADD_DATE
\par \tab \hich\af2\dbch\af17\loch\f2 LAST_TRIED_DATE
\par 
\par }{\b\f2\fs20 \hich\af2\dbch\af17\loch\f2 PARSE_URL_TAB
\par }{\f2\fs20 \tab \hich\af2\dbch\af17\loch\f2 URL_ID
\par \tab \hich\af2\dbch\af17\loch\f2 ADD_DATE
\par \tab \hich\af2\dbch\af17\loch\f2 QUEUE_NUM
\par 
\par }{\b\f2\fs20 \hich\af2\dbch\af17\loch\f2 URL_DUPLICATE_TAB
\par }{\f2\fs20 \tab \hich\af2\dbch\af17\loch\f2 URL_ID_1
\par \tab \hich\af2\dbch\af17\loch\f2 URL_ID_2
\par \tab \hich\af2\dbch\af17\loch\f2 ADD_DATE
\par 
\par }{\b\f2\fs20 \hich\af2\dbch\af17\loch\f2 SPAM_URL_TAB
\par }{\f2\fs20 \tab \hich\af2\dbch\af17\loch\f2 URL
\par \tab \hich\af2\dbch\af17\loch\f2 ADD_DATE
\par 
\par }{\b\f2\fs20 \hich\af2\dbch\af17\loch\f2 URL_LINKRANK_TAB
\par }{\f2\fs20 \tab \hich\af2\dbch\af17\loch\f2 URL_ID
\par \tab \hich\af2\dbch\af17\loch\f2 LINKRANK
\par 
\par }{\b\f2\fs20 \hich\af2\dbch\af17\loch\f2 WORD_LINKRANK_TAB
\par }{\f2\fs20 \tab \hich\af2\dbch\af17\loch\f2 WORD_ID
\par \tab \hich\af2\dbch\af17\loch\f2 URL_ID
\par \tab \hich\af2\dbch\af17\loch\f2 LINKRANK
\par 
\par }{\b\f2\fs20 \hich\af2\dbch\af17\loch\f2 WORD_COUNT_RANK_TAB
\par }{\f2\fs20 \tab \hich\af2\dbch\af17\loch\f2 WORD_ID
\par \tab \hich\af2\dbch\af17\loch\f2 URL_ID
\par \tab \hich\af2\dbch\af17\loch\f2 WORD_COUNT
\par \tab \hich\af2\dbch\af17\loch\f2 META_COUNT
\par \tab \hich\af2\dbch\af17\loch\f2 HEADR_COUNT
\par \tab \hich\af2\dbch\af17\loch\f2 ALT_COUNT
\par \tab \hich\af2\dbch\af17\loch\f2 URL_COUNT
\par 
\par }{\b\f2\fs20 \hich\af2\dbch\af17\loch\f2 WORD_RANK_TAB
\par }{\f2\fs20 \tab \hich\af2\dbch\af17\loch\f2 WORD_ID
\par \tab \hich\af2\dbch\af17\loch\f2 URL_ID
\par \tab \hich\af2\dbch\af17\loch\f2 RANK
\par }{\b\f2\fs20 \page \hich\af2\dbch\af17\loch\f2 FOUND_TAB
\par }{\f2\fs20 \tab \hich\af2\dbch\af17\loch\f2 KEYWORD
\par \tab \hich\af2\dbch\af17\loch\f2 NUM_OF_RSLTS
\par \tab \hich\af2\dbch\af17\loch\f2 LAST_QUERIED_TIME
\par \tab \hich\af2\dbch\af17\loch\f2 TIMES_QUERIED_COUNT
\par \tab \hich\af2\dbch\af17\loch\f2 TIMES_PAGE1_COUNT
\par \tab \hich\af2\dbch\af17\loch\f2 TIMES_PAGE2_COUNT
\par \tab \hich\af2\dbch\af17\loch\f2 TIMES_PAGE3_COUNT
\par \tab \hich\af2\dbch\af17\loch\f2 TIMES_PAGE4_COUNT
\par \tab \hich\af2\dbch\af17\loch\f2 TIMES_PAGE5_COUNT
\par \tab \hich\af2\dbch\af17\loch\f2 TIMES_PAGE6_COUNT
\par \tab \hich\af2\dbch\af17\loch\f2 TIMES_PAGE7_COUNT
\par \tab \hich\af2\dbch\af17\loch\f2 TIMES_PAGE8_COUNT
\par \tab \hich\af2\dbch\af17\loch\f2 TIMES_PAGE9_COUNT
\par \tab \hich\af2\dbch\af17\loch\f2 TIMES_PAGE10_COUNT
\par 
\par }{\b\f2\fs20 \hich\af2\dbch\af17\loch\f2 NOTFOUND_TAB
\par }{\f2\fs20 \tab \hich\af2\dbch\af17\loch\f2 KEYWORD
\par \tab \hich\af2\dbch\af17\loch\f2 TIMES_QUERIED_COUNT
\par \tab \hich\af2\dbch\af17\loch\f2 LAST_QUERIED_TIME
\par 
\par }{\b\f2\fs20 \hich\af2\dbch\af17\loch\f2 SEARCH_ACTVY_TAB
\par }{\f2\fs20 \tab \hich\af2\dbch\af17\loch\f2 KEYWORD
\par \tab \hich\af2\dbch\af17\loch\f2 NUM_OF_RSLTS
\par \tab \hich\af2\dbch\af17\loch\f2 IP_ADDR
\par \tab \hich\af2\dbch\af17\loch\f2 PAGE_NUM
\par \tab \hich\af2\dbch\af17\loch\f2 TIME_OF_SEARCH
\par \tab \hich\af2\dbch\af17\loch\f2 ELAPSED_TIME
\par \tab \hich\af2\dbch\af17\loch\f2 SOURCE
\par \page }{\b\f2\fs28\ul \hich\af2\dbch\af17\loch\f2 Data Flow}{\b\f2\fs20\ul 
\par }{\f2\fs20 
\par }{\b\f2\fs20 \hich\af2\dbch\af17\loch\f2 TOSCAN_TAB
\par }{\f2\fs20 
\par }{\b\f2\fs20 \hich\af2\dbch\af17\loch\f2 URL_LIST_TAB
\par }{\f2\fs20 
\par }{\b\f2\fs20 \hich\af2\dbch\af17\loch\f2 URL_TAB
\par }{\f2\fs20 
\par }{\b\f2\fs20 \hich\af2\dbch\af17\loch\f2 URL_REJECTED_TAB
\par 
\par \hich\af2\dbch\af17\loch\f2 READ_URL_TAB
\par }{\f2\fs20 
\par }{\b\f2\fs20 \hich\af2\dbch\af17\loch\f2 UNACCESSABLE_URL_TAB
\par }{\f2\fs20 
\par }{\b\f2\fs20 \hich\af2\dbch\af17\loch\f2 CONTENT_TAB
\par }{\f2\fs20 
\par }{\b\f2\fs20 \hich\af2\dbch\af17\loch\f2 DOMAIN_TAB
\par }{\f2\fs20 
\par }{\b\f2\fs20 \hich\af2\dbch\af17\loch\f2 URL_DUPLICATE_TAB
\par }{\f2\fs20 
\par }{\b\f2\fs20 \hich\af2\dbch\af17\loch\f2 PARSE_URL_TAB
\par }{\f2\fs20 
\par }{\b\f2\fs20 \hich\af2\dbch\af17\loch\f2 URL_BACKLINK_TAB
\par }{\f2\fs20 
\par }{\b\f2\fs20 \hich\af2\dbch\af17\loch\f2 WORD_TAB
\par }{\f2\fs20 
\par }{\b\f2\fs20 \hich\af2\dbch\af17\loch\f2 WORD_LINK_TAB
\par }{\f2\fs20 
\par }{\b\f2\fs20 \hich\af2\dbch\af17\loch\f2 SPAM_URL_TAB
\par }{\f2\fs20 
\par }{\b\f2\fs20 \hich\af2\dbch\af17\loch\f2 URL_LINKRANK_TAB
\par }{\f2\fs20 
\par }{\b\f2\fs20 \hich\af2\dbch\af17\loch\f2 WORD_LINKRANK_TAB
\par }{\f2\fs20 
\par }{\b\f2\fs20 \hich\af2\dbch\af17\loch\f2 WORD_COUNT_RANK_TAB
\par }{\f2\fs20 
\par }{\b\f2\fs20 \hich\af2\dbch\af17\loch\f2 WORD_RANK_TAB
\par 
\par \hich\af2\dbch\af17\loch\f2 FOUND_TAB
\par }{\f2\fs20 
\par }{\b\f2\fs20 \hich\af2\dbch\af17\loch\f2 NOTFOUND_TAB
\par 
\par \page }{\f2\fs20 \hich\af2\dbch\af17\loch\f2 CREATE TABLE INDEX_DB.ACCEPTKEYWORD_TAB
\par \tab \hich\af2\dbch\af17\loch\f2 (KEYWORD VARCHAR(150) NOT NULL UNIQUE,
\par \tab \hich\af2\dbch\af17\loch\f2 PRIMARY KEY (KEYWORD))
\par \tab \hich\af2\dbch\af17\loch\f2 ENGINE = INNODB;
\par 
\par \hich\af2\dbch\af17\loch\f2 CREATE TABLE INDEX_DB.TOSCAN_TAB
\par \tab \hich\af2\dbch\af17\loch\f2 (KEYWORD VARCHAR(150) NOT NULL UNIQUE,
\par \tab \hich\af2\dbch\af17\loch\f2 ADD_DATE TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
\par \tab \hich\af2\dbch\af17\loch\f2 LAST_SCANNED_DATE TIMESTAMP,
\par \tab \hich\af2\dbch\af17\loch\f2 PRIMARY KEY (K\hich\af2\dbch\af17\loch\f2 EYWORD))
\par \tab \hich\af2\dbch\af17\loch\f2 ENGINE = INNODB;
\par 
\par \hich\af2\dbch\af17\loch\f2 CREATE TABLE INDEX_DB.URL_LIST_TAB
\par \tab \hich\af2\dbch\af17\loch\f2 (URL VARCHAR(300) NOT NULL UNIQUE,
\par \tab \hich\af2\dbch\af17\loch\f2 ACCEPT CHAR(1),
\par \tab \hich\af2\dbch\af17\loch\f2 FORCE_IND CHAR(1),
\par \tab \hich\af2\dbch\af17\loch\f2 TYPE_OF_URL CHAR(1),
\par \tab \hich\af2\dbch\af17\loch\f2 PRIMARY KEY (URL))
\par \tab \hich\af2\dbch\af17\loch\f2 ENGINE = INNODB;
\par 
\par 
\par \hich\af2\dbch\af17\loch\f2 CREATE TABLE INDEX_DB.URL_TAB
\par \tab \hich\af2\dbch\af17\loch\f2 (URL_ID INT UNSIGNED NOT NULL AUTO_INCREMENT UNIQUE,
\par \tab \hich\af2\dbch\af17\loch\f2 URL VARCHAR(300) NOT NULL UNIQUE,
\par \tab \hich\af2\dbch\af17\loch\f2 ADD_DATE TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
\par \tab \hich\af2\dbch\af17\loch\f2 SIZE DECIMAL(10,2) UNSIGNED,
\par \tab \hich\af2\dbch\af17\loch\f2 CONTENT_DIGEST_ID VARCHAR(50),
\par \tab \hich\af2\dbch\af17\loch\f2 LAST_UPDATED_DATE INT,
\par \tab \hich\af2\dbch\af17\loch\f2 LAST_READ_DATE TIMESTAMP,
\par \tab \hich\af2\dbch\af17\loch\f2 LAST_PARSED_DATE TIMESTAMP,
\par \tab \hich\af2\dbch\af17\loch\f2 DOMAIN_ID INT UNSIGNED,
\par \tab \hich\af2\dbch\af17\loch\f2 LAST_LINKRANK_UPDATED_DATE TIMESTAMP,
\par \tab \hich\af2\dbch\af17\loch\f2 QUALIFIED_FOR_LINK CHAR(1),
\par \tab \hich\af2\dbch\af17\loch\f2 TYPE_OF_URL CHAR(1),
\par \tab \hich\af2\dbch\af17\loch\f2 PRIMARY KEY (URL_ID),
\par \tab \hich\af2\dbch\af17\loch\f2 INDEX (URL),
\par \tab \hich\af2\dbch\af17\loch\f2 INDEX (CONTENT_DIGEST_ID),
\par \tab \hich\af2\dbch\af17\loch\f2 INDEX (DOMAIN_ID),
\par \tab \hich\af2\dbch\af17\loch\f2 FOREIGN KEY (DOMAIN_ID) R\hich\af2\dbch\af17\loch\f2 EFERENCES DOMAIN_TAB (DOMAIN_ID))
\par \tab \hich\af2\dbch\af17\loch\f2 ENGINE=INNODB
\par \tab \hich\af2\dbch\af17\loch\f2 AUTO_INCREMENT = 1;
\par 
\par 
\par \hich\af2\dbch\af17\loch\f2 CREATE TABLE INDEX_DB.URL_REJECTED_TAB
\par \tab \hich\af2\dbch\af17\loch\f2 (URL VARCHAR(300) NOT NULL UNIQUE,
\par \tab \hich\af2\dbch\af17\loch\f2 REJECTED_DATE TIMESTAMP,
\par \tab \hich\af2\dbch\af17\loch\f2 REJECTED_REASON TINYINT,
\par \tab \hich\af2\dbch\af17\loch\f2 PRIMARY KEY (URL))
\par \tab \hich\af2\dbch\af17\loch\f2 ENGINE = INNODB;
\par 
\par \hich\af2\dbch\af17\loch\f2 CREATE TABLE INDEX_DB.DOMAIN_REJECTED_TAB
\par \tab \hich\af2\dbch\af17\loch\f2 (DOMAIN VARCHAR(200) NOT NULL UNIQUE,
\par \tab \hich\af2\dbch\af17\loch\f2 REJECTED_DATE TIMESTAMP,
\par \tab \hich\af2\dbch\af17\loch\f2 REJECTED_REASON TINYINT,
\par \tab \hich\af2\dbch\af17\loch\f2 PRIMARY KEY (DOMAIN))
\par \tab \hich\af2\dbch\af17\loch\f2 ENGINE = INNODB;
\par 
\par \hich\af2\dbch\af17\loch\f2 CREATE TABLE INDEX_DB.URL_BACKLINK_TAB
\par \tab \hich\af2\dbch\af17\loch\f2 (URL_ID_TO INT UNSIGNED NOT NULL,
\par \tab \hich\af2\dbch\af17\loch\f2 URL_ID\hich\af2\dbch\af17\loch\f2 _FROM INT UNSIGNED NOT NULL,
\par \tab \hich\af2\dbch\af17\loch\f2 PRIMARY KEY (URL_ID_TO, URL_ID_FROM),
\par \tab \hich\af2\dbch\af17\loch\f2 FOREIGN KEY (URL_ID_TO) REFERENCES URL_TAB (URL_ID),
\par \tab \hich\af2\dbch\af17\loch\f2 FOREIGN KEY (URL_ID_FROM) REFERENCES URL_TAB (URL_ID))
\par \tab \hich\af2\dbch\af17\loch\f2 ENGINE = INNODB;
\par 
\par \hich\af2\dbch\af17\loch\f2 CREATE TABLE INDEX_DB.DOMAIN_TAB
\par \tab \hich\af2\dbch\af17\loch\f2 (DOMAIN_ID INT UNSIGNED N\hich\af2\dbch\af17\loch\f2 OT NULL AUTO_INCREMENT UNIQUE,
\par \tab \hich\af2\dbch\af17\loch\f2 DOMAIN VARCHAR(200) NOT NULL UNIQUE,
\par \tab \hich\af2\dbch\af17\loch\f2 ACCEPT CHAR(1),
\par \tab \hich\af2\dbch\af17\loch\f2 PRIMARY KEY (DOMAIN_ID),
\par \tab \hich\af2\dbch\af17\loch\f2 INDEX (DOMAIN))
\par \tab \hich\af2\dbch\af17\loch\f2 ENGINE = INNODB
\par \tab \hich\af2\dbch\af17\loch\f2 AUTO_INCREMENT = 1;
\par 
\par 
\par \hich\af2\dbch\af17\loch\f2 CREATE TABLE INDEX_DB.WORD_TAB
\par \tab \hich\af2\dbch\af17\loch\f2 (WORD_ID INT UNSIGNED NOT NULL AUTO_INCREMENT UNIQUE,
\par \tab \hich\af2\dbch\af17\loch\f2 WORD VARCHAR(200) NOT NULL,
\par \tab \hich\af2\dbch\af17\loch\f2 LANGUAGE TINYINT NOT NULL DEFAULT 0,
\par \tab \hich\af2\dbch\af17\loch\f2 SOUNDEX CHAR(10) NOT NULL DEFAULT ' ',
\par \tab \hich\af2\dbch\af17\loch\f2 LAST_LINKRANK_UPDATED_DATE TIMESTAMP,
\par \tab \hich\af2\dbch\af17\loch\f2 LAST_RANK_UPDATED_DATE TIMESTAMP,
\par \tab \hich\af2\dbch\af17\loch\f2 TOTAL_PAGES INT,
\par \tab \hich\af2\dbch\af17\loch\f2 PRIMARY KEY (WORD_ID),
\par \tab \hich\af2\dbch\af17\loch\f2 INDEX (WORD),
\par \tab \hich\af2\dbch\af17\loch\f2 INDEX (LANGUAGE, W\hich\af2\dbch\af17\loch\f2 ORD) UNIQUE,
\par \tab \hich\af2\dbch\af17\loch\f2 INDEX (SOUNDEX))
\par \tab \hich\af2\dbch\af17\loch\f2 ENGINE = INNODB
\par \tab \hich\af2\dbch\af17\loch\f2 AUTO_INCREMENT = 1;
\par 
\par \hich\af2\dbch\af17\loch\f2 CREATE TABLE INDEX_DB.WORD_LANG_TAB
\par \tab \hich\af2\dbch\af17\loch\f2 (WORD_SOUND VARCHAR(200) NOT NULL,
\par \tab \hich\af2\dbch\af17\loch\f2 WORD_LANG VARCHAR(200) NOT NULL UNIQUE,
\par \tab \hich\af2\dbch\af17\loch\f2 LANGUAGE TINYINT NOT NULL,
\par \tab \hich\af2\dbch\af17\loch\f2 INDEX (WORD_SOUND))
\par \tab \hich\af2\dbch\af17\loch\f2 ENGINE = INNODB;
\par 
\par \hich\af2\dbch\af17\loch\f2 CREAT\hich\af2\dbch\af17\loch\f2 E TABLE INDEX_DB.WORD_LINK_TAB
\par \tab \hich\af2\dbch\af17\loch\f2 (WORD_ID INT UNSIGNED NOT NULL,
\par \tab \hich\af2\dbch\af17\loch\f2 URL_ID_TO INT UNSIGNED NOT NULL,
\par \tab \hich\af2\dbch\af17\loch\f2 URL_ID_FROM INT UNSIGNED NOT NULL,
\par \tab \hich\af2\dbch\af17\loch\f2 PRIMARY KEY (WORD_ID, URL_ID_TO, URL_ID_FROM),
\par \tab \hich\af2\dbch\af17\loch\f2 FOREIGN KEY (WORD_ID) REFERENCES WORD_TAB (WORD_ID),
\par \tab \hich\af2\dbch\af17\loch\f2 FOREIGN KEY (URL_ID_TO) REFERENCES URL_TAB (URL_ID),
\par \tab \hich\af2\dbch\af17\loch\f2 FOREIGN KEY (URL_ID_FROM) REFERENCES URL_TAB (URL_ID))
\par \tab \hich\af2\dbch\af17\loch\f2 ENGINE = INNODB;
\par 
\par \hich\af2\dbch\af17\loch\f2 CREATE TABLE INDEX_DB.CONTENT_TAB
\par \tab \hich\af2\dbch\af17\loch\f2 (CONTENT_DIGEST_ID VARCHAR(50) NOT NULL UNIQUE,
\par \tab \hich\af2\dbch\af17\loch\f2 URL_ID INT UNSIGNED NOT NULL UNIQUE,
\par \tab \hich\af2\dbch\af17\loch\f2 CONTEN\hich\af2\dbch\af17\loch\f2 T VARCHAR(49500),
\par \tab \hich\af2\dbch\af17\loch\f2 META_DATA VARCHAR(10000),
\par \tab \hich\af2\dbch\af17\loch\f2 HEADR1 VARCHAR(10000),
\par \tab \hich\af2\dbch\af17\loch\f2 HEADR2 VARCHAR(10000),
\par \tab \hich\af2\dbch\af17\loch\f2 HEADR3 VARCHAR(10000),
\par \tab \hich\af2\dbch\af17\loch\f2 ALT_DATA VARCHAR(10000),
\par \tab \hich\af2\dbch\af17\loch\f2 TOTAL_UNIQUE_WORDS INT,
\par \tab \hich\af2\dbch\af17\loch\f2 PRIMARY KEY (URL_ID),
\par \tab \hich\af2\dbch\af17\loch\f2 INDEX (CONTENT_DIGEST_ID),
\par \tab \hich\af2\dbch\af17\loch\f2 FOREIGN KEY (URL_ID) REFERENCES URL_\hich\af2\dbch\af17\loch\f2 TAB (URL_ID))
\par \tab \hich\af2\dbch\af17\loch\f2 ENGINE = INNODB;
\par 
\par \hich\af2\dbch\af17\loch\f2 CREATE TABLE INDEX_DB.TITLE_DESC_TAB
\par \tab \hich\af2\dbch\af17\loch\f2 (URL_ID INT UNSIGNED NOT NULL,
\par \tab \hich\af2\dbch\af17\loch\f2 TITLE VARCHAR(100) NOT NULL,
\par \tab \hich\af2\dbch\af17\loch\f2 META_DESC VARCHAR(10000) NOT NULL,
\par \tab \hich\af2\dbch\af17\loch\f2 PRIMARY KEY (URL_ID),
\par \tab \hich\af2\dbch\af17\loch\f2 FOREIGN KEY (URL_ID) REFERENCES URL_TAB (URL_ID))
\par \tab \hich\af2\dbch\af17\loch\f2 ENGINE = INNO\hich\af2\dbch\af17\loch\f2 DB;
\par 
\par \hich\af2\dbch\af17\loch\f2 CREATE TABLE INDEX_DB.READ_URL_TAB
\par \tab \hich\af2\dbch\af17\loch\f2 (URL_ID INT UNSIGNED NOT NULL,
\par \tab \hich\af2\dbch\af17\loch\f2 ADD_DATE TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
\par \tab \hich\af2\dbch\af17\loch\f2 QUEUE_NUM TINYINT,
\par \tab \hich\af2\dbch\af17\loch\f2 PRIMARY KEY (URL_ID),
\par \tab \hich\af2\dbch\af17\loch\f2 FOREIGN KEY (URL_ID) REFERENCES URL_TAB (URL_ID))
\par \tab \hich\af2\dbch\af17\loch\f2 ENGINE = INNODB;
\par 
\par \hich\af2\dbch\af17\loch\f2 CREATE TABLE INDEX_DB.UNACCESSABLE_URL_TAB
\par \tab \hich\af2\dbch\af17\loch\f2 (URL VARCHAR(300) NOT NULL UNIQUE,
\par \tab \hich\af2\dbch\af17\loch\f2 LAST_TRIED_DATE TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
\par \tab \hich\af2\dbch\af17\loch\f2 ADD_DATE TIMESTAMP,
\par \tab \hich\af2\dbch\af17\loch\f2 PRIMARY KEY (URL))
\par \tab \hich\af2\dbch\af17\loch\f2 ENGINE = INNODB;
\par 
\par \hich\af2\dbch\af17\loch\f2 CREATE TABLE INDEX_DB.PARSE_URL_TAB
\par \tab \hich\af2\dbch\af17\loch\f2 (URL_ID INT UNSIG\hich\af2\dbch\af17\loch\f2 NED NOT NULL,
\par \tab \hich\af2\dbch\af17\loch\f2 ADD_DATE TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
\par \tab \hich\af2\dbch\af17\loch\f2 QUEUE_NUM TINYINT,
\par \tab \hich\af2\dbch\af17\loch\f2 PRIMARY KEY (URL_ID),
\par \tab \hich\af2\dbch\af17\loch\f2 FOREIGN KEY (URL_ID) REFERENCES URL_TAB (URL_ID))
\par \tab \hich\af2\dbch\af17\loch\f2 ENGINE = INNODB;
\par 
\par \hich\af2\dbch\af17\loch\f2 CREATE TABLE INDEX_DB.URL_DUPLICATE_TAB
\par \tab \hich\af2\dbch\af17\loch\f2 (URL_ID_1 INT UNSIGNED NOT NULL,
\par \tab \hich\af2\dbch\af17\loch\f2 URL_ID_2 INT UNSIG\hich\af2\dbch\af17\loch\f2 NED NOT NULL,
\par \tab \hich\af2\dbch\af17\loch\f2 ADD_DATE TIMESTAMP,
\par \tab \hich\af2\dbch\af17\loch\f2 PRIMARY KEY (URL_ID_1, URL_ID_2),
\par \tab \hich\af2\dbch\af17\loch\f2 FOREIGN KEY (URL_ID_1) REFERENCES URL_TAB (URL_ID),
\par \tab \hich\af2\dbch\af17\loch\f2 FOREIGN KEY (URL_ID_2) REFERENCES URL_TAB (URL_ID))
\par \tab \hich\af2\dbch\af17\loch\f2 ENGINE = INNODB;
\par 
\par \hich\af2\dbch\af17\loch\f2 CREATE TABLE INDEX_DB.SPAM_URL_TAB
\par \tab \hich\af2\dbch\af17\loch\f2 (URL VARCHAR(300) NOT NULL UNIQUE,
\par \tab \hich\af2\dbch\af17\loch\f2 ADD_DATE TIMESTAMP,
\par \tab \hich\af2\dbch\af17\loch\f2 PRIMARY KEY (URL))
\par \tab \hich\af2\dbch\af17\loch\f2 ENGINE = INNODB;
\par 
\par \hich\af2\dbch\af17\loch\f2 CREATE TABLE INDEX_DB.URL_LINKRANK_TAB
\par \tab \hich\af2\dbch\af17\loch\f2 (URL_ID INT UNSIGNED NOT NULL UNIQUE,
\par \tab \hich\af2\dbch\af17\loch\f2 LINKRANK DECIMAL(10,2) UNSIGNED NOT NULL DEFAULT 0,
\par \tab \hich\af2\dbch\af17\loch\f2 PRIMARY KEY (URL_ID),
\par \tab \hich\af2\dbch\af17\loch\f2 FOREIG\hich\af2\dbch\af17\loch\f2 N KEY (URL_ID) REFERENCES URL_TAB (URL_ID))
\par \tab \hich\af2\dbch\af17\loch\f2 ENGINE = INNODB;
\par 
\par \hich\af2\dbch\af17\loch\f2 CREATE TABLE INDEX_DB.WORD_LINKRANK_TAB
\par \tab \hich\af2\dbch\af17\loch\f2 (WORD_ID INT UNSIGNED NOT NULL,
\par \tab \hich\af2\dbch\af17\loch\f2 URL_ID INT UNSIGNED NOT NULL,
\par \tab \hich\af2\dbch\af17\loch\f2 LINKRANK DECIMAL(10,2) UNSIGNED NOT NULL DEFAULT 0,
\par \tab \hich\af2\dbch\af17\loch\f2 PRIMARY KEY (WORD_ID, URL_ID),
\par \tab \hich\af2\dbch\af17\loch\f2 FOR\hich\af2\dbch\af17\loch\f2 EIGN KEY (WORD_ID) REFERENCES WORD_TAB (WORD_ID),
\par \tab \hich\af2\dbch\af17\loch\f2 FOREIGN KEY (URL_ID) REFERENCES URL_TAB (URL_ID))
\par \tab \hich\af2\dbch\af17\loch\f2 ENGINE = INNODB;
\par 
\par \hich\af2\dbch\af17\loch\f2 CREATE TABLE INDEX_DB.WORD_COUNT_RANK_TAB
\par \tab \hich\af2\dbch\af17\loch\f2 (WORD_ID INT UNSIGNED NOT NULL,
\par \tab \hich\af2\dbch\af17\loch\f2 URL_ID INT UNSIGNED NOT NULL,
\par \tab \hich\af2\dbch\af17\loch\f2 WORD_COUNT INT NOT NULL DEFAULT 0,
\par \tab \hich\af2\dbch\af17\loch\f2 META_COUNT INT NOT NULL DEFAULT 0,
\par \tab \hich\af2\dbch\af17\loch\f2 HEADR_COUNT INT NOT NULL DEFAULT 0,
\par \tab \hich\af2\dbch\af17\loch\f2 ALT_COUNT INT NOT NULL DEFAULT 0,
\par \tab \hich\af2\dbch\af17\loch\f2 URL_COUNT INT NOT NULL DEFAULT 0,
\par \tab \hich\af2\dbch\af17\loch\f2 PRIMARY KEY (WORD_ID, URL_ID),
\par \tab \hich\af2\dbch\af17\loch\f2 FOREIGN KEY (WORD_ID) REFERENCES WORD_TAB (WO\hich\af2\dbch\af17\loch\f2 RD_ID),
\par \tab \hich\af2\dbch\af17\loch\f2 FOREIGN KEY (URL_ID) REFERENCES URL_TAB (URL_ID))
\par \tab \hich\af2\dbch\af17\loch\f2 ENGINE = INNODB;
\par 
\par \hich\af2\dbch\af17\loch\f2 CREATE TABLE INDEX_DB.WORD_RANK_TAB
\par \tab \hich\af2\dbch\af17\loch\f2 (WORD_ID INT UNSIGNED NOT NULL,
\par \tab \hich\af2\dbch\af17\loch\f2 URL_ID INT UNSIGNED NOT NULL,
\par \tab \hich\af2\dbch\af17\loch\f2 RANK DECIMAL(10,2) UNSIGNED NOT NULL DEFAULT 0,
\par \tab \hich\af2\dbch\af17\loch\f2 PRIMARY KEY (WORD_ID, URL_ID\hich\af2\dbch\af17\loch\f2 ),
\par \tab \hich\af2\dbch\af17\loch\f2 INDEX (WORD_ID),
\par \tab \hich\af2\dbch\af17\loch\f2 FOREIGN KEY (WORD_ID) REFERENCES WORD_TAB (WORD_ID),
\par \tab \hich\af2\dbch\af17\loch\f2 FOREIGN KEY (URL_ID) REFERENCES URL_TAB (URL_ID))
\par \tab \hich\af2\dbch\af17\loch\f2 ENGINE = INNODB;
\par }}